.content{
    @include hasBorder;
    @include flex1;
    @include displayFlexRow;
}
.content{
    .cmd{
        @include flex3;
        @include hasBorder;
        padding: 10px;
        background-color: rgb(30, 30, 30);
        @include displayFlexColumn;
        position: relative;
    }
    .cmd{
        .cmds{
            flex:1;
            color: rgb(212, 212, 212);
            font-family: Menlo, Monaco, "Courier New", monospace;
            line-height: 18px;
            white-space: pre;
            color: rgb(212, 212, 212);
            max-height: 500px;
            overflow: scroll;
            padding-bottom:44px;
            overflow-x: hidden; overflow-y: auto; 
        }
        .cmd_input{
            // height: 44px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 44px;
            background-color: #1e1e1e;
            color: rgb(212, 212, 212);
            padding-left: 20px;
        }
    }
    .info{
        @include flex1;
        @include hasBorder;
    }
    .info{
        .info_content{
            height: 100%;
            overflow: scroll;
            padding: 10px;
        }
    }
    
}